#Marco Boretto <marco.boretto@cern.ch> 2019
---
# supervisor Handlers

- name: restart supervisord
  service:
    name: supervisord
    #daemon_reload: yes
    state: restarted

# Ansible DOC http://docs.ansible.com/ansible/latest/supervisorctl_module.html
#When state = present, the module will call supervisorctl reread then supervisorctl add if the program/group does not exist.
#- name: supervisord reread
#  supervisorctl:
#    state: present

- name: supervisor reread
  command: supervisorctl reread

#When state = restarted, the module will call supervisorctl update then call supervisorctl restart.
- name: supervisord restarted
  supervisorctl:
    state: restarted
